# BrainWare

./: BrainWare.sln  PopulateDB.sql  README.md
BrainWare/: BrainWare.csproj  Program.cs  Startup.cs
BrainWare.Database/: BrainWare.Database.sqlproj  ProjectDB.refactorlog
BrainWare.Database/Stored Procedures/: COMPANY_ORDERS_GET.sql  ERROR_ADD.sql  ORDER_PRODUCTS_GET.sql
BrainWare.Database/Tables/: COMPANY.sql  COMPANY_ORDERS.sql  ERROR_LOG.sql  ORDER_PRODUCT.sql  PRODUCT.sql
BrainWare.Logger/: BrainWare.Logger.csproj  ILog.cs  Log.cs
BrainWare.Models/: Company.cs  CompanyOrder.cs  OrderProduct.cs  Product.cs
BrainWare.Orders/: BrainWare.Orders.csproj  OrdersRepository.cs  OrdersService.cs
BrainWare.Orders/Interfaces/: IOrdersRepository.cs  IOrdersService.cs
BrainWare.Tests/: BrainWare.Tests.csproj
BrainWare.Tests/DataAccessTests/: TestConnections.cs
BrainWare.Tests/LoggerTests/: TestLogger.cs  TestLoggerDal.cs
BrainWare.Tests/OrdersTests/: TestOrdersRepository.cs  TestOrdersService.cs
BrainWare/Controllers/: HomeController.cs
BrainWare/Models/: ErrorViewModel.cs
BrainWare/Properties/: launchSettings.json
BrainWare/Views/Home/: Index.cshtml
BrainWare/Views/Shared/: Error.cshtml  _Layout.cshtml  _OrderProduct.cshtml
BrainWare/wwwroot/css/: site.css
Brainware.Data/: ConnectionManager.cs  IConnectionManager.cs
ProjectDB/: ProjectDB.refactorlog  ProjectDB.sqlproj
ProjectDB/Tables/: Company.sql  Order.sql  Product.sql  errorLog.sql  orderproduct.sql
