<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainWare.Data\BrainWare.Data.csproj" />
    <ProjectReference Include="..\BrainWare.Logger\BrainWare.Logger.csproj" />
    <ProjectReference Include="..\BrainWare.Models\BrainWare.Models.csproj" />
    <ProjectReference Include="..\BrainWare.Orders\BrainWare.Orders.csproj" />
    <ProjectReference Include="..\BrainWare\BrainWare.csproj" />
  </ItemGroup>

</Project>
