<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainWare.Logger\BrainWare.Logger.csproj" />
    <ProjectReference Include="..\BrainWare.Models\BrainWare.Models.csproj" />
    <ProjectReference Include="..\BrainWare.Orders\BrainWare.Orders.csproj" />
  </ItemGroup>

</Project>
